# cat-explorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/catexplorer/: CatsRemoteMediatorTest.kt  ExampleInstrumentedTest.kt  FakeCatsService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/catexplorer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/assignment/catexplorer/data/: CatsRepository.kt  CatsRepositoryImpl.kt
app/src/main/java/com/assignment/catexplorer/data/di/: CatsDataModule.kt  CatsRepositoryModule.kt
app/src/main/java/com/assignment/catexplorer/data/local/: CatBreedDBEntity.kt  CatBreedEntity.kt  CatsDao.kt  CatsDatabase.kt
app/src/main/java/com/assignment/catexplorer/data/mappers/: CatsMapper.kt
app/src/main/java/com/assignment/catexplorer/data/mappers/db/: CatsDBMapper.kt
app/src/main/java/com/assignment/catexplorer/data/mappers/domain/: CatsDomainMapper.kt
app/src/main/java/com/assignment/catexplorer/data/remote/: CatsRemoteMediator.kt  CatsService.kt
app/src/main/java/com/assignment/catexplorer/data/remote/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/assignment/catexplorer/data/remote/models/: CatsBreedResponse.kt
app/src/main/java/com/assignment/catexplorer/di/: AppComponent.kt  AppModule.kt  CatBreedsViewModelFactory.kt  CatsComponent.kt  CatsModule.kt  CatsRepositoryModule.kt
app/src/main/java/com/assignment/catexplorer/domain/: CatsRepository.kt
app/src/main/java/com/assignment/catexplorer/domain/base/: BaseUseCase.kt
app/src/main/java/com/assignment/catexplorer/domain/model/: CatBreedEntity.kt  GenericError.kt  Response.kt
app/src/main/java/com/assignment/catexplorer/domain/usecase/: GetCatBreedDetailUseCase.kt  GetCatBreedsFlowUseCase.kt
app/src/main/java/com/assignment/catexplorer/presentation/: CatBreedsViewModel.kt  CatsExplorerActivity.kt  CatsExplorerUI.kt  CatsExplorerViewModel.kt  NavDestination.kt
app/src/main/java/com/assignment/catexplorer/presentation/catbreeds/: CatBreedsScreen.kt  CatItem.kt  ListItem.kt
app/src/main/java/com/assignment/catexplorer/presentation/catdetails/: CatBreedDetailState.kt  CatDetailsScreen.kt
app/src/main/java/com/assignment/catexplorer/presentation/di/vmfactory/: CatBreedsViewModelFactory.kt  CatExplorerViewModelFactory.kt
app/src/main/java/com/assignment/catexplorer/presentation/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/assignment/catexplorer/ui/components/: ListItemView.kt
app/src/main/java/com/assignment/catexplorer/ui/theme/: Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/assignment/catexplorer/view/: CatBreedsScreen.kt  CatItem.kt
app/src/main/java/com/assignment/catexplorer/viewmodel/: CatBreedsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/catexplorer/: CatsExplorerViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
